a, b, c, h = map(int, input("Введите через пробел целые значения длины каждой из сторон треугольника (в порядке: основание, сторона, сторона, высота):").split())
s = ((a * h) / 2)
print("Площадь треугольника:", s)
p = a + b + c
print("Периметр треугольника:",p)